import java.io.*;
import java.util.*;

public class CDRComparator {
    // Fields to ignore (based on Mapping.csv analysis)
    private static final Set<Integer> IGNORE_FIELDS = new HashSet<>(Arrays.asList(
        0, 1, 2, 10, 15, 39, 43, 44, 45, 46
    ));

    public static void main(String[] args) throws IOException {
        // Load and parse Java and C++ CDR files
        Map<String, List<String>> javaCDR = parseCDR("Java CDR.txt");
        Map<String, List<String>> cppCDR = parseCDR("C++ CDR.txt");

        // Compare CDRs and highlight differences
        compareCDRs(javaCDR, cppCDR);
    }

    private static Map<String, List<String>> parseCDR(String fileName) throws IOException {
        Map<String, List<String>> cdrData = new LinkedHashMap<>();
        BufferedReader br = new BufferedReader(new FileReader(fileName));
        String line;
        String currentCase = null;

        while ((line = br.readLine()) != null) {
            line = line.trim();
            if (line.toLowerCase().startsWith("case")) {
                currentCase = line.split(":")[0].trim();
                cdrData.put(currentCase, new ArrayList<>());
            } else if (currentCase != null && !line.isEmpty()) {
                String[] fields = line.split("\\|");
                List<String> filteredFields = new ArrayList<>();
                for (int i = 0; i < fields.length; i++) {
                    if (!IGNORE_FIELDS.contains(i)) {
                        filteredFields.add(fields[i]);
                    }
                }
                cdrData.put(currentCase, filteredFields);
            }
        }
        br.close();
        return cdrData;
    }

    private static void compareCDRs(Map<String, List<String>> javaCDR, Map<String, List<String>> cppCDR) {
        System.out.println("\nComparison of Java and C++ CDRs:");
        System.out.println("--------------------------------------------------------");
        System.out.printf("%-10s %-40s %-40s %-10s%n", "Case", "Java CDR", "C++ CDR", "Difference");
        System.out.println("--------------------------------------------------------");

        for (String caseNum : javaCDR.keySet()) {
            if (cppCDR.containsKey(caseNum)) {
                List<String> javaFields = javaCDR.get(caseNum);
                List<String> cppFields = cppCDR.get(caseNum);

                for (int i = 0; i < Math.min(javaFields.size(), cppFields.size()); i++) {
                    String javaVal = javaFields.get(i);
                    String cppVal = cppFields.get(i);
                    String diff = javaVal.equals(cppVal) ? "MATCH" : "DIFFERENT";

                    System.out.printf("%-10s %-40s %-40s %-10s%n",
                            caseNum, javaVal, cppVal, diff);
                }
            } else {
                System.out.printf("%-10s %-40s %-40s %-10s%n",
                        caseNum, "PRESENT", "MISSING", "DIFFERENT");
            }
        }
        System.out.println("--------------------------------------------------------");
    }
}
