global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  external_labels:
    monitor: 'codelab-monitor'

rule_files:
  - /etc/prometheus/alerting-rules-qi-*.yml
  - /etc/prometheus/alerting-rules-cdr-*.yml
  - /etc/prometheus/alerting-rules-nrs_*.yml
  - /etc/prometheus/alerting-rules-nai-*.yml
  - /etc/prometheus/alerting-rules-eie.yml
  - /etc/prometheus/alerting-rules-sipix-*.yml
  - /etc/prometheus/alerting-rules-gdignpapp0*.yml
  - /etc/prometheus/alerting-rules-gdiusprocess.yml
  - /etc/prometheus/alerting-rules-gdi-annexure.yml
  - /etc/prometheus/billing_report.yml
  - /etc/prometheus/sink.yml
  - /etc/prometheus/source.yml
  - /etc/prometheus/alerting-rules-gdigui-rest.yml
  - /etc/prometheus/alerting-rules-gdi-gndm-reporting.yml
  - /etc/prometheus/alerting-rules-gdi-gndm-initial-load.yml
  - /etc/prometheus/alerting-rules-source_connector_1.yml
  - /etc/prometheus/alerting-rules-mvno-NetNumber.yml
  - /etc/prometheus/alerting-rules-gdi-sweden-npcomapp.yml
  - /etc/prometheus/alerting-rules-bootstrap_1.yml
  - /etc/prometheus/alerting-rules-sipix-lnpws.yml
  - /etc/prometheus/alerting-rules-gdi-num-plan-search-export.yml
  - /etc/prometheus/alerting-rules-gdi-somos-data-load.yml
  - /etc/prometheus/alerting-rules-gdi-denmark-adapter.yml
  - /etc/prometheus/alerting-rules-gdi_intl.yml
  - /etc/prometheus/alerting-recording-rule.yml
scrape_configs:
  - job_name: 'prometheus'

    scrape_interval: 5s

    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'envoy_qe'

    scrape_interval: 5s

    metrics_path: /stats/prometheus

    static_configs:
      - targets: ['dc15-enum-qa-pf-cdr01.neustar.net:9901']

  - job_name: 'rest_qi'

    scrape_interval: 5s

    metrics_path: /metric

    static_configs:
      - targets: ['dc15-enum-qa-pf-qi01.neustar.net:9537']
      - targets: ['dc15-enum-qa-pf-qi02.neustar.net:9537']


  - job_name: 'mtail'

    scrape_interval: 5s

    metrics_path: /metrics

    static_configs:
      - targets:
          - 'dc15-enum-dev-pf-qi01.neustar.net:9106'
        labels:
          env: 'production'
          instance: 'dc15-enum-dev-pf-qi01.neustar.net'
      - targets:
          - 'dc15-enum-dev-pf-qi02.neustar.net:9106'
        labels:
          env: production
          instance: 'dc15-enum-dev-pf-qi02.neustar.net'
      - targets:
          - 'dc15-enum-dev-pf-cdr01.neustar.net:9106'
        labels:
          env: 'production'
          instance: 'dc15-enum-dev-pf-cdr01.neustar.net'
      - targets:
          - 'dc15-enum-qa-pf-gui01.neustar.net:9106'
        labels:
          env: 'production'
          instance: 'dc15-enum-qa-pf-gui01.neustar.net'
      - targets:
          - 'dc15-enum-dev-pf-eie01.neustar.net:9106'
        labels:
          env: 'production'
          instance: 'dc15-enum-dev-pf-eie01.neustar.net'
          hostname: 'dummyhostname.com'
          site : 'dc15'
      - targets:
          - 'dc15-enum-qa-sipix-bdd01.neustar.net:9106'
        labels:
          env: 'production'
          instance: 'dc15-enum-qa-sipix-bdd01.neustar.net'
      - targets:
          - 'dc15-enum-qa-sipix-lnp01.neustar.net:9106'
        labels:
          env: 'production'
          instance: 'dc15-enum-qa-sipix-lnp01.neustar.net'
      - targets:
          - 'dc15-enum-qa-poller01.neustar.net:9106'
        labels:
          env: 'production'
          instance: 'dc15-enum-qa-poller01.neustar.net'
      - targets:
          - 'dc15-enum-dev-gdi-app01.neustar.net:9106'
        labels:
          env: 'production'
          instance: 'dc15-enum-dev-gdi-app01.neustar.net'
      - targets:
          - 'dc15-enum-dev-gdi-app02.neustar.net:9106'
        labels:
          env: 'production'
          instance: 'dc15-enum-dev-gdi-app02.neustar.net'
      - targets:
          - 'dc15-enum-dev-poller01.neustar.net:9106'
        labels:
          env: 'production'
          instance: 'dc15-enum-dev-poller01.neustar.net'
      - targets:
          - 'dc15-enum-qa-nai-api01.neustar.net:9106'
        labels:
          env: 'production'
          instance: 'dc15-enum-qa-nai-api01.neustar.net'
      - targets:
          - 'dc15-enum-qa-gdi-app02.neustar.net:9106'
        labels:
          env: 'production'
          instance: 'dc15-enum-qa-gdi-app02.neustar.net'
      - targets:
          - 'dc15-enum-qa-gdi-app01.neustar.net:9106'
        labels:
          env: 'production'
          instance: 'dc15-enum-qa-gdi-app01.neustar.net'
      - targets:
          - 'dc15-enum-qa-pf-eie01.neustar.net:9106'
        labels:
          env: 'production'
          instance: 'dc15-enum-qa-pf-eie01.neustar.net'
      - targets:
          - 'dc15-enum-qa-pf-eie02.neustar.net:9106'
        labels:
          env: 'production'
          instance: 'dc15-enum-qa-pf-eie02.neustar.net'
